<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=550">

	<title>Claire Frisbie</title>

	<link href='style.css' rel='stylesheet' type='text/css' media="all">
	<link href="https://fonts.googleapis.com/css?family=Codystar|Roboto+Mono" rel="stylesheet">
</head>
<body>
<img id="pie" src="pie.png"/>

<div id="wrapper">
	<h1 id="title">
		Claire Frisbie
	</h1>

	<div id="card">
		<p>
			I am an arts administrator, lapsed writer, and sandwich enthusiast living in Philadelphia, PA. My passions include pie-baking, backpacking, Latin indie music, and Uzbek cuisine, to name a few. I'm the proud co-founder of CS&WICH, a sandwich CSA in Brooklyn, and the media company Remezcla. Currently the Marketing and Communications Director at FringeArts.
		</p>

		<ul>
			<li><a href="mailto:claire.frisbie@gmail.com">E-mail</a></li>
			<li><a href="http://www.instagram.com/planetaclaire" target="_new">IG</a></li>
			<li><a href="https://www.linkedin.com/in/cfrisbie/" target="_new">LinkedIn</a></li>
		</ul>
	</div>
</div>
</body>
</html>
